<script src="http://crios2020.github.io/js/util.js"></script>
<script>
    frase="hoy es "
    fecha=new Date()
    
    //Día Semana
    diaSem=fecha.getDay()       //0-Domingo 1-Lunes .... 6-Sábado
    if(diaSem==0)               frase+="domingo"
    if(diaSem==1)               frase+="lunes"
    if(diaSem==2)               frase+="martes"
    if(diaSem==3)               frase+="miércoles"
    if(diaSem==4)               frase+="jueves"
    if(diaSem==5)               frase+="viernes"
    if(diaSem==6)               frase+="sábado"

    //Nro de día del mes
    diaMes=fecha.getDate()
    frase+=" "+diaMes+" de "

    //Nombre del mes
    nroMes=fecha.getMonth()
    if(nroMes==0)               frase+="enero"
    if(nroMes==1)               frase+="febrero"
    if(nroMes==2)               frase+="marzo"
    if(nroMes==3)               frase+="abril"
    if(nroMes==4)               frase+="mayo"
    if(nroMes==5)               frase+="junio"
    if(nroMes==6)               frase+="julio"
    if(nroMes==7)               frase+="agosto"
    if(nroMes==8)               frase+="septiembre"
    if(nroMes==9)               frase+="octubre"
    if(nroMes==10)              frase+="noviembre"
    if(nroMes==11)              frase+="diciembre"

    //año
    anio=fecha.getYear()+1900
    frase+=" de "+anio

    //estación del año

    //nroMes=11
    //diaMes=21
    frase+=", estamos en  "
    if(nroMes==0 || nroMes==1)      frase+="verano"
    if(nroMes==3 || nroMes==4)      frase+="otoño"
    if(nroMes==6 || nroMes==7)      frase+="invierno"
    if(nroMes==9 || nroMes==10)     frase+="primavera"
    if(nroMes==2){
        if(diaMes<21)               frase+="verano"   
        else                        frase+="otoño"
    }      
    if(nroMes==5){
        if(diaMes<21)               frase+="otoño"   
        else                        frase+="invierno"
    } 
    if(nroMes==8){
        if(diaMes<21)               frase+="invierno"   
        else                        frase+="primavera"
    } 
    if(nroMes==11){
        if(diaMes<21)               frase+="primavera"   
        else                        frase+="verano"
    } 

    print(frase)
    //hablar(frase)
</script>