<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    //Ejercicio 1
    //Dado el siguiente código:
    //nro1 = 100
    //nro2 = 500
    //nro3 = 250
    //Informar cuál de los tres números es mayor.
    //No hay números iguales
    nro1 = 100
    nro2 = 500
    nro3 = 250
  

    //Ejercicio 2
    //A partir del siguiente código:
    a=10
    b=-2
    c=5;
    //siempre hay 2 números positivos y 1 negativo.
    //Informar la multiplicación de los dos números positivos.


    //Ejercicio 3
    //Tomando el siguiente código:
    //usuario = "Pepito"
    //clave = "1234"
    //Informar los siguientes casos:
    //1. Si el usuario es ”pepito” y la clave es ”1234” informar “¡Bienvenido pepito!”.
    //2. Si el usuario es ”pepito” y la clave no es “1234” informar “Contraseña incorrecta”.
    //3. Si el usuario no es “pepito” y la clave es “1234” informar “Usuario incorrecto”.
    

</script>